<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Rebels | Official Band Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>The Rebels</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="store.html">Store</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>New Album Out Now!</h2>
    <p>Listen to “Echoes of the Wild” now.</p>
    <button>Listen Now</button>
  </section>

  <footer>&copy; 2025 The Rebels</footer>
</body>
</html>
